{% load static %}

 <!DOCTYPE html>
 <html>
    <head>
        <type><h2>ECOMMERCE</h2></type>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><h4>MOBILE_STORE</h4></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><h4>HOME</h4> <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><h4>MODELS</h4></a>
                </li>           
                </li>         
              </ul>           
            </div>
          </nav>
    </head>
    <body>
        <div>
            <p>
            It is a device mainly used for a voice call. Presently technological advancements 
            have made our life easy. Today, with the help of a mobile phone we can easily talk 
            or video chat with anyone across the globe by just moving our fingers.
            Mobile phones were invented as early as the 1940s when engineers working at AT&T developed
            cells for mobile phone base stations. The very first mobile phones were not really mobile 
            phones at all. They were two-way radios that allowed people like taxi drivers and the emergency
            services to communicate.
            </p>
        </div>
        <div>
            <h3>PRODUCTS</h3>
        </div>
        <h6>
        <div>
            <div class="card-group">
                <div class="card">
                  <img src="https://m.media-amazon.com/images/I/81ZZPvIWnYL._SX679_.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <class="card-title"><a href="{% url 'iphone' %}">REDMI</a>
                    <p class="card-text">Redmi Note 12 5G Matte Black 6GB RAM 128GB ROM | 1st Phone with 120Hz Super AMOLED and Snapdragon® 4 Gen 1 | 48MP AI Triple Camera</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://m.media-amazon.com/images/I/91J1pz6vBcL._SX679_.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <class="card-title"><a href="{% url 'techno' %}">TECHNO</a>
                    <p class="card-text">Tecno Spark 9 (Sky Mirror, 6GB RAM,128GB Storage) | 11GB Expandable RAM | Helio G37 Gaming Processor</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="https://m.media-amazon.com/images/I/31OylC+7FrL._SX342_SY445_.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <class="card-title"><a href="{% url 'redmi' %}">IPHONE</a>
                    <p class="card-text">Apple iPhone 14 (128 GB) - (Product) RED</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            </h6>

    </body>
 </html>