{% extends "base.html" %}
{% load static %}
{% block content %}



<h1 class="text-center text-success"> Iphone Model </h1>
{% for i in mylist %}
          <div class="container" align="center">
          <div class="gallery">
              <a target="_blank" href="{{i.0}}">Iphone:<b class="_1fQZEK">{{i.2}}</b><br>
                <img src="{{i.3}}" alt="APPLE iPhone 14 Plus (Midnight, 128 GB)" >
              </a><br>
              <i> price:<b>{{i.1}}</b> </i>
              <i> rating:<b>{{i.2}}</b> </i>
            </div>
          </div>
          {% endfor %}

{% endblock content %}