{% extends "base.html" %}
{% load static %}
{% block content %}


<h1 class="text-center text-success"> Redmi Model </h1>
{% for i in mylist2 %}
          <div class="container" align="center">
          <div class="gallery">
              <a target="_blank" href="{{i.0}}">redmi:<b class="_1fQZEK">{{i.2}}</b><br>
                <img src="{{i.3}}" alt="REDMI A1+ (Light Green, 32 GB)" >
              </a><br>
              <i> price:<b>{{i.1}}</b> </i>
              <i> rating:<b>{{i.2}}</b> </i>
            </div>
          </div>
          {% endfor %}

{% endblock content %}