{% extends "base.html" %}
{% load static %}
{% block content %}



<h1 class="text-center text-success"> Techno Model </h1>
{% for i in mylist1 %}
          <div class="container" align="center">
          <div class="gallery">
              <a target="_blank" href="{{i.0}}">Techno:<b class="_1fQZEK">{{i.2}}</b><br>
                <img src="{{i.3}}" alt="Tecno Pop 5 Pro (Deepsea Luster, 32 GB)" >
              </a><br>
              <i> price:<b>{{i.1}}</b> </i>
              <i> rating:<b>{{i.2}}</b> </i>
            </div>
          </div>
          {% endfor %}

{% endblock content %}